<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
    <ProjectReference Include="..\Repositories\Repositories.csproj"/>
    <ProjectReference Include="..\Services\Services.csproj"/>
  </ItemGroup>
</Project>