# TwinEngines-Technical-Assignment

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.js  apiUrls.js  index.js  theme.js
client/src/Components/CenterContainer/: CenterContainer.jsx
client/src/Components/DataTable/: DataTable.jsx  style.js
client/src/Components/Forms/AddForm/: AddForm.jsx  style.js
client/src/Components/Forms/EditForm/: EditForm.jsx
client/src/Components/Pages/: Add.jsx  Edit.jsx  Index.jsx
client/src/Helpers/: currencyFormatter.js
server/: TwinEngines-Technical-Assignment.postman_collection.json
server/Entities/: Customer.cs  CustomerType.cs  Type.cs
server/Repositories/: CustomerRepository.cs  CustomerTypeRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  Repositories.csproj
server/Repositories/Migrations/: 20211218144653_Database Ready.Designer.cs  20211218144653_Database Ready.cs  20211220035321_secondMigration.Designer.cs  20211220035321_secondMigration.cs  TwinEnginesDbContextModelSnapshot.cs
server/Repositories/context/: TwinEnginesDbContext.cs
server/Services/: CustomerService.cs  CustomerTypeService.cs  ICustomerService.cs  ICustomerTypeService.cs  Services.csproj
server/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
server/Web/Controllers/: CustomersController.cs  TypesController.cs  WeatherForecastController.cs
server/Web/Models/: CustomerDTO.cs  CustomerForCreationDTO.cs
server/Web/Profiles/: CustomerProfile.cs
server/Web/Properties/: launchSettings.json
